[user]
	username = orderedlist
	name = Steve Smith
	location = South Bend, IN, USA
	website = http://orderedlist.com
	bio = Product designer and engineer. Cofounder of boxoutsports.com. I speak about design and technology, and occasionally write at orderedlist.com.
[commit]
	gpgsign = true
[aliases]
	github = orderedlist
